#!name=FocusFlight 订阅破解
#!desc=劫持 RevenueCat 响应，解锁 FocusFlight 全部 Pro/Premium/Plus/All-Access 权益
#!icon=https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/4d/ff/33/4dff3381-c068-09d1-4978-8c38ed582d8a/AppIcon-0-0-1x_U007epad-0-0-0-0-0-0-85-220-0.png/512x512bb.png
#!author=Minis
#!home=https://github.com/Leslie159357/self-use
#!date=2026-06-23
#!version=1.0

[Script]
http-response ^https:\/\/api\.revenuecat\.com\/v1\/subscribers\/[^\/]+$ script-path=https://cdn.jsdelivr.net/gh/Leslie159357/self-use@main/plugins/FocusFlight/FocusFlight_RC.js, requires-body=true, timeout=10, tag=FocusFlight Subscriber

[Mitm]
hostname = %APPEND% api.revenuecat.com

# ⚠️ 如果 Loon 显示"脚本为空"，请检查：
# 1. 在 Loon → 更多 → 清空 DNS 缓存 → 重启 Loon
# 2. 或改用本地脚本：下载 FocusFlight_RC.js 放到 Loon/Scripts/ 目录
#   并将上面 script-path 改为 script-path=FocusFlight_RC.js
# 3. 确保已开启 MITM 并安装信任证书