#!name = Doka Pro Unlock
#!desc = Doka相机 - 解锁 Doka Pro VIP（基于抓包精准数据）
#!author = Minis

[MITM]
hostname = www.yindoka.com

[Script]
http-response ^https?:\/\/www\.yindoka\.com\/apple\/vip-detail requires-body = 1, script-path = doka_mitm_v2.js, tag = Doka VIP Detail
http-response ^https?:\/\/www\.yindoka\.com\/apple\/check-subscription-status requires-body = 1, script-path = doka_mitm_v2.js, tag = Doka Subscription
http-response ^https?:\/\/www\.yindoka\.com\/app\/config_doka requires-body = 1, script-path = doka_mitm_v2.js, tag = Doka Config
