#!name=猫屎咖啡 资源修改
#!desc=猫屎咖啡微信小游戏 — 拦截上传数据，修改金钱/钻石/体力等资源
#!author=Minis
#!home=https://github.com/Leslie159357/self-use/tree/main/plugins/CatPoopCoffee
#!icon=https://img.icons8.com/emoji/512/cat-face-emoji.png
#!system=ios
#!date=2026-06-20
#!version=1.0
#!tag=cafe,game,猫屎咖啡,微信小游戏

[Script]
# 请求拦截: 上传数据时修改资源数值
http-request ^https?:\/\/minigames\.liuzhaoling\.com\/userData\/upsertUserData script-path=https://raw.githubusercontent.com/Leslie159357/self-use/main/plugins/CatPoopCoffee/maomao_cat_mitm.js, timeout=10, tag=猫屎咖啡 资源修改

[MITM]
hostname = %APPEND% minigames.liuzhaoling.com
