#!name=Keep Premium Unlock
#!desc=Unlock Keep (运动健身) premium membership - 课程预览/直播课/会员课跟练/训练计划
#!author=Leslie
#!date=2026-05-27

[Script]
http-response ^https?:\/\/(api|kit)\.gotokeep\.com\/(nuocha|gerudo|athena|nuocha\/plans|suit\/v5\/smart|kprime|arke-webapp|suit|account|agamotto-webapp|pencil-webapp|running|feynman|guide-webapp|messenger|search|sportpage|trend-webapp|weta)\/ script-path=https://raw.githubusercontent.com/Leslie159357/Loon-Plugins/main/plugins/Keep/keep.js, timeout=60, tag=keep_unlock

[MITM]
hostname = %APPEND% api.gotokeep.com, kit.gotokeep.com
