#!name=InkerSpeak Premium Unlock v2.2
#!desc=引客英语/造句说 - 解锁VIP会员功能
#!author=Leslie
#!home=https://github.com/Leslie159357/Loon-Plugins/tree/main/plugins/InkerSpeak
#!icon=
#!version=2.2

[Script]
# Apple登录 -> premium
http-response ^https?://yinke\.jinguizi07\.cn/api/auth/apple-login script-path=https://raw.githubusercontent.com/Leslie159357/Loon-Plugins/main/plugins/InkerSpeak/inkerspeak.js, requires-body=true, tag=InkerSpeak_Login

# user-info -> premium
http-response ^https?://yinke\.jinguizi07\.cn/api/user/user-info script-path=https://raw.githubusercontent.com/Leslie159357/Loon-Plugins/main/plugins/InkerSpeak/inkerspeak.js, requires-body=true, tag=InkerSpeak_UserInfo

# story-series (card + browsing-history)
http-response ^https?://yinke\.jinguizi07\.cn/api/story-series/ script-path=https://raw.githubusercontent.com/Leslie159357/Loon-Plugins/main/plugins/InkerSpeak/inkerspeak.js, requires-body=true, tag=InkerSpeak_Story

# distribution
http-response ^https?://yinke\.jinguizi07\.cn/api/distribution/ script-path=https://raw.githubusercontent.com/Leslie159357/Loon-Plugins/main/plugins/InkerSpeak/inkerspeak.js, requires-body=true, tag=InkerSpeak_Distribution

# podcasts/transcribe
http-response ^https?://yinke\.jinguizi07\.cn/api/podcasts/transcribe script-path=https://raw.githubusercontent.com/Leslie159357/Loon-Plugins/main/plugins/InkerSpeak/inkerspeak.js, requires-body=true, tag=InkerSpeak_Transcribe

# video-segments
http-response ^https?://yinke\.jinguizi07\.cn/api/video-segments/ script-path=https://raw.githubusercontent.com/Leslie159357/Loon-Plugins/main/plugins/InkerSpeak/inkerspeak.js, requires-body=true, tag=InkerSpeak_Video

[MITM]
hostname = %APPEND% yinke.jinguizi07.cn
