#!name = XMind 会员解锁
#!desc = 解锁 XMind Pro / Subscription 全功能（基于实际抓包修正 v1.1）
#!author = Leslie
#!home = https://github.com/Leslie159357/Loon-Plugins
#!icon = https://www.xmind.cn/favicon.ico
#!tag = unlock

[Script]
XMind = type=http-response, pattern=^https:\/\/www\.xmind\.cn\/(_res\/(user_sub_details|appstore\/sub|devices|session)|_api\/appstore\/active), requires-body=true, script-path=https://raw.githubusercontent.com/Leslie159357/Loon-Plugins/main/plugins/XMind/xmind_qx.js

[MITM]
hostname = %APPEND% www.xmind.cn
