#!name=YouMind Premium Unlock v1.0
#!desc=解锁YouMind Pro/Max订阅和积分（AI创作工作室）
#!author=Leslie159357
#!home=https://github.com/Leslie159357/Loon-Plugins/tree/main/plugins/YouMind
#!icon=https://youmind.com/favicon.ico
#!system=ios
#!date=2026-05-26
#!version=1.0
#!tag=premium

[MITM]
hostname = youmind.com

[Script]
http-response ^https:\/\/youmind\.com\/api\/v1\/getCurrentUser$ script-path=https://raw.githubusercontent.com/Leslie159357/Loon-Plugins/main/plugins/YouMind/youmind.js, requires-body=true, timeout=10, tag=YouMind_User
http-response ^https:\/\/youmind\.com\/api\/v1\/subscription\/findSubscription$ script-path=https://raw.githubusercontent.com/Leslie159357/Loon-Plugins/main/plugins/YouMind/youmind.js, requires-body=true, timeout=10, tag=YouMind_Sub
http-response ^https:\/\/youmind\.com\/api\/v1\/credit\/getCreditAccount$ script-path=https://raw.githubusercontent.com/Leslie159357/Loon-Plugins/main/plugins/YouMind/youmind.js, requires-body=true, timeout=10, tag=YouMind_Credit
